/* Performance Section */

/* Mobile-First */
#performance {
    margin-top: 100px;
    width: calc(100% - 32px);
    margin-left: 16px;

    .graph-card {
        border: 1px solid #71717A;
        border-radius: 10px;
        margin-top: 20px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
    }

    @media only screen and (min-width: 900px) {
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(6, 1fr);
            height: 200vh;
            gap: 16px;
            margin-top: 16px;
            margin-bottom: 16px;
        }

        .grid .graph-card:nth-child(3), .grid .graph-card:nth-child(4) {
            grid-row: span 1;
            grid-column: span 2;
        }

        .grid .graph-card:nth-child(5) {
            grid-row: span 2;
        }

        .graph-card {
            margin: 0;
        }
    }
}