/* Blog section */


/* Mobile-First */
#blog, #categories, #sub-categories, #sub-category {
    padding-top: 84px;
    width: 100%;

    .hero {
        position: relative;
        width: 100%;
        height: 40vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    h1 {
        text-align: center;
    }

    .header-text {
        color: rgb(206, 205, 205);
        text-align: center;
        width: calc(100% - 32px);
        margin-left: 16px;
    }

    .overlay, .hero-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .overlay {
        background-color: rgba(0, 0, 0, 0.8);
        z-index: -1;
    }

    .hero-img {
        object-fit: cover;
        z-index: -2;
    }

    .container {
        width: calc(100% - 32px);
        margin-left: 16px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    ul {
        display: flex;
        flex-wrap: wrap;
    }

    nav ul li a, nav ul li p {
        white-space: nowrap;
    }

    .sub-head {
        margin-top: 20px;
    }

    .feat-posts, .feat-categories {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 30px;
    }

    .row {
        margin-top: 20px;

        h3, .category-head {
            font-size: 30px;
        }
    }

    .post-img, .category-img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    .date {
        color: rgb(83, 83, 83);
    }

    /* Desktop */
    @media only screen and (min-width: 900px) {
        .feat-posts, .feat-categories {
            grid-template-columns: repeat(3,1fr);
        }

        .post-img, .category-img {
            width: 90%;
            height: 400px;
        }

        .sub-head {
            margin-top: 50px;
        }
    }
}